<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harry Potter</title>
        <style>
            body{background-image: url("hogwarts.jpg"); 
                 background-repeat: no-repeat;
                 background-size: 1540px 800px;}
                 
            #tit{width: 460px; 
                 height: 100px;
                 margin: 2px 500px 30px 545px;}
            #logo-left{width: 220px;
                       height: 220px;
                       margin-top: 15px;
                       margin-left: 450px;
                       margin-bottom: 30px;}
            #logo-right{width: 220px;
                        height: 220px;
                        margin-top: 15px;
                        margin-left: 200px;
                        margin-bottom: 30px;}
            #clear{clear: both;}
            @media screen{
            body{background-image: url("hogwarts.jpg"); 
                 background-repeat: no-repeat;
                 background-size: 1540px 800px;}
                 
            #tit{width: 460px; 
                 height: 100px;
                 margin: 2px 500px 30px 545px;}
            #logo-left{width: 220px;
                       height: 220px;
                       margin-top: 15px;
                       margin-left: 450px;
                       margin-bottom: 30px;}
            #logo-right{width: 220px;
                        height: 220px;
                        margin-top: 15px;
                        margin-left: 200px;
                        margin-bottom: 30px;}
            #clear{clear: both;}
            }
        </style>
    </head>
    <body>
        <audio controls loop>
            <source src="ost.mp4" type="audio/mpeg">
        </audio>
        <img src="title.png" id="tit">
        <a href="Gryffindor.html" target="_blank"><img src="gryffindor.png" id="logo-left"></a>
        <a href="Hufflepuff.html" target="_blank"><img src="hufflepuff.png" id="logo-right"></a>
        <div id="clear"></div>
        <a href="Ravenclaw.html" target="_blank"><img src="ravenclaw.png" id="logo-left"></a>
        <a href="Slytherin.html" target="_blank"><img src="slytherin.png" id="logo-right"></a>
    </body>
</html>