<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Slytherin</title>
        <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        <style>
            body{background-color: #10620A;}
            h3 {font-size: 1.5em;}
            h1, h3{font-size: 100%;
	               font-weight: normal;}
            li{list-style-type: none;}
            .portrait{background-size: cover;
	                  background-position: center;
                      width: 600px; height:400px;
                      padding: top 100px;}
            .name{font-size: 4em;
                  font-family: 'Germania One', cursive;
	              color: #DB9700;
                  padding: 20%;
                  padding-bottom: 2px;}
            .timeline{font-size: 1.5em;
                      font-family: 'Acme', sans-serif;
	                  color:black;
                      float:left;}
            .timeline li{padding-bottom: 1px;}
            .timeline li h3{color: #DB9700;
	                        border-left: 3px solid #DB9700;
	                        padding-left: 5px;}
            @media(min-width:768px){
                .portrait{position: fixed;
                          left: 0;
                          top: 0;
                          width: 60vw;
                          height: 100vh;
                          padding: 0;} 
        
                .timeline{margin-left: 60vw;}
                .name{margin-left: 45vw;}
            }
        </style>

    </head>
    <body>
            <div class="portrait"><img src="malfoy.jpg"></div>
            <div class>
            <h1 class="name">Slytherin</h1></div>
            <div class>
                <ul class="timeline">
                    <li><h3>Moto</h3>Dormitory for talented people</li>
                    <li><h3>Founder</h3>Salazar Slytherin</li>
                    <li><h3>Founding Ideology</h3>"Only teach children of the purest blood"</li>
                    <li><h3>Listed animals</h3>Snake</li>
                    <li><h3>Symbolic Color</h3>Green, Silver</li>
                    <li><h3>Symbolic Elements</h3>Water</li>
                    <li><h3>Characteristics</h3>A man of power, Ambition, Talent</li>
                    <li><h3>Teacher</h3>Horace Slughorn, Severus Snape</li>
                    <li><h3>Dormitory Ghost</h3>Bloodied baron</li>
                    <li><h3>Dormitory Entrance</h3>Dungeon wall</li>
                </ul>
            </div>
    </body>
</html>